# kai-bubble

./: .gitignore  CLAUDE_ANALYSIS.md  Claude.txt  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  tatus
kai-app/: .gitignore  build.gradle.kts  buildlog.txt  gradle.properties
kai-app/app/: .gitignore  build.gradle.kts
kai-app/app/src/main/: AndroidManifest.xml
kai-app/app/src/main/java/com/example/reply/agent/: KaiAccessibilitySnapshotBridge.kt  KaiActionExecutor.kt  KaiActionModels.kt  KaiActionPlanParser.kt  KaiActionPlanPostProcessor.kt  KaiAgent.kt  KaiAgentLoopEngine.kt  KaiAgentSessionState.kt  KaiAppIdentityRegistry.kt  KaiContinuousInsightLoop.kt  KaiExecutionAuthority.kt  KaiExecutionDecisionAuthority.kt  KaiExecutorScreenOps.kt  KaiExecutorSemanticActions.kt  KaiExecutorSemanticNav.kt  KaiGestureUtils.kt  KaiGoalInterpreter.kt  KaiLiveObservationRuntime.kt  KaiLiveVisionRuntime.kt  KaiObservationGate.kt  KaiObservationReadiness.kt  KaiObservationRuntime.kt  KaiRecoveryPolicy.kt  KaiRuntimePolicy.kt  KaiRuntimePolicy.kt.kt  KaiScreenCaptureBridge.kt  KaiScreenState.kt  KaiStepDispatcher.kt  KaiSurfaceActionPolicy.kt  KaiSurfaceModel.kt  KaiSurfaceTransitionPolicy.kt  KaiTaskStageEngine.kt  KaiTaskStageEngine.kt.kt  KaiTransitionEvaluator.kt  KaiVisionBridge.kt  KaiVisionInterpreter.kt  KaiVisualInterpreter.kt  KaiVisualState.kt  KaiVisualWorldState.kt
kai-app/app/src/main/java/com/example/reply/ui/: AssistActivity.kt  ClickSfx.kt  KaiAIClient.kt  KaiAccessibilityService.kt  KaiAgentController.kt  KaiBubbleManager.kt  KaiBubbleUI.kt  KaiChatHistoryStore.kt  KaiCommandParser.kt  KaiHistoryScreen.kt  KaiHomeScreen.kt  KaiModelRouter.kt  (+10 more)
kai-app/app/src/main/res/values/: strings.xml  themes.xml
kai-app/app/src/main/res/values-v31/: themes.xml
kai-app/app/src/main/res/xml/: kai_accessibility_service.xml
kai-app/gradle/: libs.versions.toml
(+11 files in other folders)
