org.gradle.jvmargs=-Xmx1536m -XX:MaxMetaspaceSize=512m -XX:+UseSerialGC
org.gradle.java.home=/usr/local/sdkman/candidates/java/21.0.9-ms
android.useAndroidX=true
kotlin.code.style=official
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.workers.max=1
org.gradle.configureondemand=false
org.gradle.caching=false
org.gradle.vfs.watch=false
kotlin.incremental=false
kotlin.compiler.execution.strategy=in-process
kotlin.daemon.enabled=false
android.useFullClasspathForDexingTransform=true
android.enableR8.fullMode=false
android.nonTransitiveRClass=true