org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=768m -XX:+UseG1GC -Dfile.encoding=UTF-8
org.gradle.java.home=/usr/local/sdkman/candidates/java/25.0.2-ms

android.useAndroidX=true
kotlin.code.style=official

org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.workers.max=1
org.gradle.configureondemand=false
org.gradle.caching=false
org.gradle.vfs.watch=false

kotlin.incremental=false
kotlin.compiler.execution.strategy=in-process
kotlin.daemon.enabled=false

android.useFullClasspathForDexingTransform=true
android.nonTransitiveRClass=true

# 🔥 مهم جدًا (حل crash AAPT)
android.enableAapt2jni=false